[general]
# Path to the CloudWatch Logs agent's state file. The agent uses this file to maintain
# client side state across its executions.
state_file = /var/lib/awslogs/agent-state

[/home/ssm-user/watchdog.log]
datetime_format = %Y-%m-%dT%H:%M:%S.%f
file = /home/ssm-user/watchdog.log
buffer_duration = 5000
log_stream_name = {instance_id}
initial_position = start_of_file
log_group_name = spot-demo-watchdog

[/home/ssm-user/app.log]
datetime_format = %Y-%m-%dT%H:%M:%S.%f
file = /home/ssm-user/app.log
buffer_duration = 5000
log_stream_name = {instance_id}
initial_position = start_of_file
log_group_name = spot-demo-app